﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EA91E17D-FD6D-41DD-B4E3-2905C243179F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>QwirkleInterface.My.MyApplication</StartupObject>
    <RootNamespace>QwirkleInterface</RootNamespace>
    <AssemblyName>QwirkleInterface</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>QwirkleInterface.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>QwirkleInterface.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Credit.Designer.vb">
      <DependentUpon>Credit.vb</DependentUpon>
    </Compile>
    <Compile Include="Credit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuQwirkle.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuQwirkle.Designer.vb">
      <DependentUpon>MenuQwirkle.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="OrdreDesJoueurs.Designer.vb">
      <DependentUpon>OrdreDesJoueurs.vb</DependentUpon>
    </Compile>
    <Compile Include="OrdreDesJoueurs.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Plateau.Designer.vb">
      <DependentUpon>Plateau.vb</DependentUpon>
    </Compile>
    <Compile Include="Plateau.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Regle.Designer.vb">
      <DependentUpon>Regle.vb</DependentUpon>
    </Compile>
    <Compile Include="Regle.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SaisieAgePrenom.Designer.vb">
      <DependentUpon>SaisieAgePrenom.vb</DependentUpon>
    </Compile>
    <Compile Include="SaisieAgePrenom.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectionNombreJoueur.Designer.vb">
      <DependentUpon>SelectionNombreJoueur.vb</DependentUpon>
    </Compile>
    <Compile Include="SelectionNombreJoueur.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Credit.resx">
      <DependentUpon>Credit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuQwirkle.resx">
      <DependentUpon>MenuQwirkle.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="OrdreDesJoueurs.resx">
      <DependentUpon>OrdreDesJoueurs.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Plateau.resx">
      <DependentUpon>Plateau.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Regle.resx">
      <DependentUpon>Regle.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SaisieAgePrenom.resx">
      <DependentUpon>SaisieAgePrenom.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectionNombreJoueur.resx">
      <DependentUpon>SelectionNombreJoueur.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QwirkleLibrary\QwirkleLibrary.csproj">
      <Project>{d50fa40d-edb7-45ce-ae1b-edf991ef5354}</Project>
      <Name>QwirkleLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\wallpaper.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\wallpaper_credit.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\wood_wallpaper.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\jean_victor_balin_unknown_red.png" />
    <None Include="Pictures\Itrg.png" />
    <None Include="Pictures\Logo.png" />
    <None Include="Pictures\btn_poubelle.png" />
    <None Include="Pictures\btn_fleche.png" />
    <None Include="Pictures\btn_valider.png" />
    <None Include="Pictures\pochon.png" />
    <Content Include="Pions\b1.png" />
    <Content Include="Pions\b2.png" />
    <Content Include="Pions\b3.png" />
    <Content Include="Pions\b4.png" />
    <Content Include="Pions\b5.png" />
    <Content Include="Pions\b6.png" />
    <Content Include="Pions\g1.png" />
    <Content Include="Pions\g2.png" />
    <Content Include="Pions\g3.png" />
    <Content Include="Pions\g4.png" />
    <Content Include="Pions\g5.png" />
    <Content Include="Pions\g6.png" />
    <Content Include="Pions\o1.png" />
    <Content Include="Pions\o2.png" />
    <Content Include="Pions\o3.png" />
    <Content Include="Pions\o4.png" />
    <Content Include="Pions\o5.png" />
    <Content Include="Pions\o6.png" />
    <Content Include="Pions\p1.png" />
    <Content Include="Pions\p2.png" />
    <Content Include="Pions\p3.png" />
    <Content Include="Pions\p4.png" />
    <Content Include="Pions\p5.png" />
    <Content Include="Pions\p6.png" />
    <Content Include="Pions\r1.png" />
    <Content Include="Pions\r2.png" />
    <Content Include="Pions\r3.png" />
    <Content Include="Pions\r4.png" />
    <Content Include="Pions\r5.png" />
    <Content Include="Pions\r6.png" />
    <Content Include="Pions\y1.png" />
    <Content Include="Pions\y2.png" />
    <Content Include="Pions\y3.png" />
    <Content Include="Pions\y4.png" />
    <Content Include="Pions\y5.png" />
    <Content Include="Pions\y6.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>